# GITDemo

./: .classpath  .project  atu.properties  pom.xml  testng.xml  testngcucumber.xml
reports/: index.html
src/main/java/RahulAcademyPageObjects/: ConsultingPageObjects.java  HomePageObjects.java  IndexPageObjects.java  LoginPageObjects.java
src/main/java/resources/: ExtentReporterNG.java  base.java
src/test/java/RahulAcademyTestCases/: ConsultingPageTitle.java  IndexPageTextVerify.java  Listeners.java  LoginPage.java  developpp.java
src/test/java/runnerFiles/: StepDefination.java  TestRunner.java
src/test/java/stepDefination/: StepDefination.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-RahulAcademyPages.IndexPageTextVerify.xml  TEST-RahulAcademyTestCases.ConsultingPageTitle.xml  TEST-RahulAcademyTestCases.ConsultingPageURL.xml  TEST-RahulAcademyTestCases.IndexPageTextVerify.xml  TEST-RahulAcademyTestCases.LoginPage.xml  TEST-cucumberOptions.TestRunner.xml  TEST-cucumberOptions.TestRunner1.xml  TEST-runnerFiles.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
